
body {
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  margin-top: 70px;
}
img {
        max-width: 100%;
    }

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color:grey;
}


 }

p {
  line-height: 28px;
  margin-bottom: 25px;
}
a {
  color: #f85c37;
  word-wrap: break-word;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover, a:focus {
  color: #7b7b7b;
  text-decoration: none;
  outline: 0;
}

a:before, a:after {
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

#funcionario{
  background-image: url(../img/eng.jpg);
  background-repeat: no-repeat;
  background-size:100%;
  bottom: 0;
  color: black;
  left: 0;
  overflow: auto;
  padding: 3em;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

#headerwrap {
  background: url(../img/img1.jpg) no-repeat center top;
  /*margin-top: 10px;*/
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}



@media (max-width: 600px)
{
  #headerwrap {
    background: url(../img/img1.jpg) no-repeat center top;
    padding-top: 0px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 100px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
  }

}



#headerwrap h1 {
  margin-top: 100px;
  color: white;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 3px;
}

#headerwrap h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}


#copyrights {
  background: #0B0719;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}

#copyrights p {
  margin-bottom: 5px;
}
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
    <style type="text/css">
    #gallery {
        background-color: #fff;
        padding: 10px;
        width: auto;
    }
    #gallery ul { list-style: none; }
    #gallery ul li { display: inline; }
    #gallery ul img {
        border: 5px solid #444444;
        border-width: 5px 5px 20px;
    }
    #gallery ul a:hover img {
        border: 5px solid #fff;
        border-width: 5px 5px 20px;
        color: #fff;
    }
    #gallery ul a:hover { color: #fff; }
    </style>


  #postagem{
  background: #7CCD7C;
  width: 500px;
 float:right;
  padding: 15px;
  margin-bottom: 0px;
}

#area-principal{

}
.formata_img{
  width: 200px;
  height: 250px;
}

.login-page{
        background-image: url('../img/eng.jpg');
        background-repeat: no-repeat;
        background-size:100%;
        bottom: 0;
        color: black;
        left: 0;
        overflow: auto;
        padding: 3em;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;

    }

.centered {
          text-align: center;
        }

        /* Links */


        .navbar {
          font-weight: 800;
          font-size: 14px;
          padding-top: 15px;
          padding-bottom: 15px;
        }

        .navbar-inverse {
          background: #0A0A2A;
          border-color: #0A0A2A;
        }

        .navbar-inverse .navbar-nav>.active>a {
          background: #ff7878
        }

        .navbar-inverse .navbar-brand {
          color: #999999;
          font-weight: bolder;
          font-size: 22px;
          letter-spacing: 1px;
        }

        .navbar-inverse .navbar-brand i {
          color: #ff7878;
          font-size: 22px;
          letter-spacing: 1px;
        }

        /*TILT*/

        .tilt {
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }

        .tilt:hover {
          -webkit-transform: rotate(-10deg);
          -moz-transform: rotate(-10deg);
          -o-transform: rotate(-10deg);
          -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
        }



  .container1 {
  background-color:#070B19;
  width: 100%;
  height: auto;
  margin:  auto;}

.contato1{
  width: 40%;
  margin:40px 40px 40px 40px ;
  float: left;
}

.form-contact {
  width: 100%;
  font-family: "Arial", Times, serif;
}

.form-contact-input {
  display: flex;
  width: 500px;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  /*-moz-border-radius: 5px;
  -webkit-border-radius: 5px;*/
  border-radius: 5px;
  height: 40px;
  margin-bottom: 6px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
}

.form-contact-textarea {
  display: flex;
  width: 500px;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  /*-moz-border-radius: 5px;
  -webkit-border-radius: 5px;*/
  border-radius: 5px;
  height: 200px;
  margin-bottom: 6px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
  padding-top: 16px;
  /*padding-left: 0;
  padding-right: 0;*/
  font-family: "Arial", Times, serif;
}

.form-contact-button {
  display: flex;
  width: 500px;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  opacity: .8;
  margin-bottom: 6px;
  cursor: pointer;
  background: #B22222;
  display: block;
  border: none;
  border-bottom: 1px solid #500707;
  border-right: 1px solid #500707;
  transition: 1s;
}

.form-contact-button:hover {
  opacity: 1;
}
.texto{
  color:white;

}
