/*Formatações css aqui */
*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 16px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background: #f3f3f3;
}

h2{
  color: #b9c941;
}

p{
  text-align: justify;
  padding: 2 0 2 0;
}
textarea{
  border-radius: 5px;
  padding: 5px;
}
fieldset {
	padding: 40px;
  margin: 50px;
	padding-left: 40px;
	background:  rgba(116, 168, 133, 0.4);
	width: 65%;
	margin: 20px auto;
	/*box-shadow: 5px 5px 10px rgba(0,0,0,0.5);*/
	border-radius:  40px solid black;
	}

a{
  text-decoration: none;
  padding: 9px;
}
input{
  padding: 7px;
}
/*Formatando o Menu*/
#menu a:link{
  padding: 10px;
  color: #000000;
}
#menu a:visited{
  color: #000000;
}
#menu a:hover{
/*o quadradinho bonitinho  */

  color: #fff;
  background: black;
  height:20px;
}
#menu a:active{
  color: #535353;
}

/*Formatando ID'S*/
#navegacao{
  background: #7CCD7C;
  border-bottom: 1px solid #d8d8d8;
  height: 100px;
}

#body{
  background-image:url(../img/img.jpg);
}

#area{
  width: 120px;
  /*margin: 0 auto;*/
}

#area-principal{
  width: 800px;
  margin: 10px auto 10px auto;
}
#postagem{
  background: #7CCD7C;
  width: 500px;
 float:right;
  padding: 15px;
  margin-bottom: 0px;
}

#postagem_alunos{
  background: #7CCD7C;
  width: 500px;
  padding: 20px;
  margin-bottom: 0px;
}

#postagema{
  background: #C1CDCD;
  padding: 10px;
  margin-bottom: 10px;

}

#menu{
  height: 450px;
  width: 170px;
  float: center;
  margin: 0px ;
  padding: 7px;
  background: #90EE90;
  font-size: 17,5px;
  text-align: center;
  float: left;



}
#menu_login{
  height: 50px;
  width: 100px;
  float: left;
  margin: 0px 0px 0px 1200px;
  padding: 5px 0px 5px 30px;
  background: #90EE90;
}


#logo{
  float:left;
  font-size: 50px;
  margin: 8px 100px;
}

#tabela{
font: ;
background-color: #363636;
border-collapse: collapse;
/*empty-cells: show;
border: 1px solid #7a7;*/
color: #fff;
}

th, td{
  padding: 7px;
  background: #9acd32;
}

/*Formatando Classes*/
.verde{
  color: #fff;
}
.data-postagem{
  font-size: 14px;
  border-bottom: 1px solid #f4f4f4;
  display: block;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.img-postagem{
  float: left;
  margin: 0 10px 5px 0;
}
.postado-por{
  border-left: 5px solid #d8d8d8;
  padding-left: 5px;
  display: block;
  margin-top: 10px;
}
/*limpando elementos flutuantes*/
.clear{
		clear: both;
}

.novo{
  color:black;
}
/* formatando o formulário*/
input[type="text"],input[type="email"],input[type="password"]{
    background-color:#f2f2f2;
    border:1px solid #000;
    padding:2px;
    border-radius: 3px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
    background-color:#e1e1e1;
    border:1px solid #333;
    padding:2px;
}

input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus {
    background-color:#F8F8FF;
    border:1px solid #900;
    padding:3px;
}
